
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);


    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
   

.hero-section{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(https://images.pexels.com/photos/1586663/pexels-photo-1586663.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-position: center;
}
.hero-section .na-v .navbar{
    box-shadow: 0px 0px 10px, 0px 0px 10px;
}
.container-fluid img{
    width: 40px;
}
.logo img{
    margin-left: 15px;
}
.logo h5{
    color: #FA5F1A;
    font-family: 'Creepster', cursive;
    font-size: 25px;
}
.na-v nav .container-fluid #nav-bar{
    display: flex;
    margin-right: 5%;
}
.na-v nav .container-fluid #nav-bar p{
    margin: 20px;
    font-family: 'Chicle', cursive;
    font-size: 35px;
    color: #FA5F1A;
}
.description{
    display: flex;
    justify-content: center;
    position: relative;
    top: 20%;
}
.hero-section .description-logo img{
    width: 200px;
    margin-left: 33%;
}
.hero-section .description-logo P{
    text-align: center;
    /* color: #FA5F1A; */
    color: white;
    font-family: 'Sirin Stencil', cursive;
    font-size: 60px;
    margin-left: 0px;
}
.about{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.about #explanation{
    display: flex;
    justify-content: center;
    position: relative;
    width: 40%;
    height: 50%;
}
.about #explanation p{
    width: 50%;
    padding-top: 20%;
    text-align: center;
    font-family: 'Sirin Stencil', cursive;
}
.about #explanation #quote{
    font-size: 30px;
}
.about #explanation #quote-mark{
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50px;
    height: 50px;
}
.about #explanation .hidden{
    display: none;
}
.about #explanation p span{
    color: #FA5F1A;
}
.about .images img{
    width: 200px;
    height: 200px;
    border-radius: 250px;
}
.about .images #man1{
    margin-left: 10px;
}
.about .images #man2{
    position: absolute;
    top: 78%;
    left: 40%;
}
.about .images #girl1{
    position: absolute;
    top: 40%;
    left: 12%;
}
.about .images #girl2{
    position: absolute;
    top: 15%;
    left: 36%;
}
.founders{
    position: absolute;
    top: 5%;
}
.founders h1{
    font-family: 'Sirin Stencil', cursive;
    font-size: 50px;
}
.learn-more img{
    width: 100px;
    position: absolute;
    top: 90%;
    left: 85%;
}
.art-showcase{
    height: 50vh;
    position: relative;
    background-image: url(https://cdn.artstation.com/assets/community/home/bg-prints.jpg);
}
.slide-ft{
    /* height: 50vh;
    background-image: url(https://cdn.artstation.com/assets/community/home/bg-prints.jpg); */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.slide-ft .slider{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;

}
@keyframes rotate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.slide-ft .slider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}
.slide-ft .slider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 2s;
}
.slide-ft .slider span:hover img{
    transform: translateY(-50px) scale(1.2);
}
.art-work {
    color: white;
    font-family: 'Sirin Stencil', cursive;
}
.art-work .our-logo{
    display: flex;
}
.art-work .our-logo h6{
    padding-top: 30px;
    margin-left: 5px;
    color: white;
    font-family: 'Creepster', cursive;
}
.art-work .our-logo h6 span{
    color: #FA5F1A;
}
.art-showcase .art-work img{
    width: 30px;
}
.view-more {
    position: absolute;
    left: 90%;
}
.view-more a i{
    font-size: 40px;
    margin-left: 10px;
}
.view-more h6{
    color: white;
    font-family: 'Sirin Stencil', cursive;
}
.upcoming-event{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(https://cdn.wallpapersafari.com/75/82/YJyXDz.jpg);
    background-size: cover;
    background-position: center;
}
.upcoming-event h1{
    text-align: center;
    font-family: 'Sirin Stencil', cursive;
    color: #FA5F1A;
    padding-top: 6%;
}
.carousel{
    width: 80%;
    margin-left: 10%;
}
.carousel div img{
    height: 500px;
}
.carousel .carousel-caption{
    color: #FA5F1A;
    font-family: 'Sirin Stencil', cursive;
}
.carousel .carousel-caption h5{
    font-size: 60px;
}
.carousel .carousel-caption p{
    font-size: 30px;
}
.upcoming-event h2{
    text-align: center;
    font-family: 'Sirin Stencil', cursive;
    color: white;
    padding-top: 4%;
}
.upcoming-event h3{
    text-align: center;
    font-family: 'Sirin Stencil', cursive;
    color: white;
    font-size: 25px;
}
.booking {
    position: relative;
}
.booking img{
    width: 50px;
    position: absolute;
    left: 60%;
    top: 40%;
}
.view-event{
    position: absolute;
    left: 90%;
}
.view-event a i{
    font-size: 40px;
    margin-left: 30%;
}
.view-event h5{
    color: black;
    font-family: 'Sirin Stencil', cursive;
}
.gallery{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.position{
    height: 70vh;
    width: 80%;
    /* background-color: red; */
    position: relative;
}
#participate{
    width: 95%;
    height: 32vh;
    position: relative;
    margin-left: 2.5%;
    /* background-color: blue; */
    background-image: url(https://theknowledgeexchangeblog.files.wordpress.com/2014/10/artists-paint-pallete.jpg);
    background-size: cover;
}
#participate h2{
    padding-top: 7%;
}
#participate div{
    height: 12%;
    width: 15%;
    border: 2px solid white;
    position: absolute;
    left: 42%;
    border-radius: 25px;
    background-color: rgba(200, 100, 3, 0.01);
}
#participate div p{
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Sirin Stencil', cursive;
}
#participate .align{
    text-align: center;
    color: white;
    letter-spacing: 2px;
    font-family: 'Sirin Stencil', cursive;
}
.closure{
    display: flex;
    justify-content: center;
    margin: 20px;
    position: relative;
}
#community{
    width: 50%;
    height: 32vh;
    margin: 10px;
    position: relative;
    /* background-color: black; */
    background-image: url(https://wp.dailybruin.com/images/2020/06/picb.web_.gradissue.ae_.artistcontributions.jpg);
    background-size: cover;
    background-position: center;
}
#community h2{
    padding-top: 15%;
}
#community div{
    height: 12%;
    width: 27%;
    border: 2px solid white;
    position: absolute;
    left: 35%;
    border-radius: 25px;
    background-color: rgba(200, 100, 3, 0.01);
}
#community div p{
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Sirin Stencil', cursive;
}
#community .align{
    text-align: center;
    color: white;
    letter-spacing: 2px;
    font-family: 'Sirin Stencil', cursive;
}
#exhibition{
    width: 50%;
    height: 32vh;
    position: relative;
    margin: 10px;
    /* background-color: green; */
    background-image: url(https://www.wondriumdaily.com/wp-content/uploads/2020/03/Sneferu-The-Pyramid-Builder_The-History-of-Ancient-Egypt_QBS_Feature_Image_A_3.jpg);
    background-size: cover;
    background-position: center;
}
#exhibition h2{
    padding-top: 15%;
}
#exhibition div{
    height: 12%;
    width: 27%;
    border: 2px solid white;
    position: absolute;
    left: 35%;
    border-radius: 25px;
    background-color: rgba(200, 100, 3, 0.01);
}
#exhibition div p{
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Sirin Stencil', cursive;
}
#exhibition .align{
    text-align: center;
    color: white;
    letter-spacing: 2px;
    font-family: 'Sirin Stencil', cursive;
}




/*  gallery section starts here*/

/* parallax scroll effect */

img {
  vertical-align: middle;
  max-width: 100%;

}


*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

/* events section starts here */

 body{
        background-color: black;
        background: rgba(0, 0, 0, 0.);
    }
    
    .container-row{
        display: grid;
        padding-top: 5rem;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));

        grid-template-columns: 60% 40% ; 
        grid-column-gap: 1em;
        padding-bottom: 2%;

    }
    .img-source{
        border-radius: 3%;
        padding-top: 10%;
        padding-left: 4%;
    }
    .texts-source {

        align-items: center;
        justify-content: space-between;
        padding-top: 20%;
        
        padding-right: 20%;
        color: white;
        font-size:1vw;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    
    }
    .texts-source h1{
        color: #FA5F1A;
    }
    .texts-source2 h1{
        color: #FA5F1A;
    }
    .container-second{
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .img-source2{
        margin-left: 10%;
        margin-top: 10%;
        margin-bottom: 20%;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        border-radius: 4%;
        padding-right: 0%;
    

    }
    .texts-source2{

        align-items: center;
        justify-content: space-between;
        padding-top: 20%;
        color: white;
        padding-left: 20%;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
}
    .heading h1{
        color: white;
        padding: 10px; 
        border: 2px solid #FA5F1A;
    }
/* ft contact starts here */

.box {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}


.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}


.btn:hover{
    letter-spacing: .2rem;
}


